{
  "name": "promise-interactor",
  "version": "2.2.7",
  "description": "Promise wrapped interactor pattern for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run clean && tsc",
    "build": "npm run clean && tsc",
    "type-check": "tsc --noEmit",
    "atest": "npm run build && npm run lint && mocha",
    "test": "npm run build && mocha --require ts-node/register test/**/*.ts",
    "lint": "tslint -p ./tsconfig.json",
    "clean": "rm -rf ./dist/*"
  },
  "homepage": "https://interlock.github.io/promise-interactor",
  "repository": {
    "type": "git",
    "url": "https://github.com/interlock/promise-interactor.git"
  },
  "keywords": [
    "promise",
    "interactor"
  ],
  "author": "June Sapara",
  "license": "MIT",
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/chai": "^4.1.7",
    "@types/chai-spies": "^1.0.0",
    "@types/mocha": "^7.0.0",
    "@types/node": "^14.0.1",
    "bluebird": "^3.5.3",
    "chai": "^4.2.0",
    "chai-spies": "git://github.com/chaijs/chai-spies.git#master",
    "mocha": "^7.0.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
